@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
font-family: "Poppins", sans-serif;
color: whitesmoke;
}
.leaflet-container {
    border-radius: 0.5rem;
  }

.app-container {
  max-width: 100%; /* equivalent to max-w-screen-md in Tailwind CSS */
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.25rem; /* equivalent to py-5 in Tailwind CSS */
  padding-bottom: 1.25rem; /* equivalent to py-5 in Tailwind CSS */
  padding-left: 8rem; /* equivalent to px-32 in Tailwind CSS */
  padding-right: 8rem; /* equivalent to px-32 in Tailwind CSS */
  background-image: linear-gradient(to bottom right, #38b2ac, #4299e1); /* equivalent to bg-gradient-to-br in Tailwind CSS */
  height: fit-content; /* equivalent to h-fit in Tailwind CSS */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* equivalent to shadow-xl and shadow-gray-400 in Tailwind CSS */
  
}

.from-cyan-700.to-blue-700 {
  background-image: linear-gradient(to bottom right, #38b2ac, #4299e1);
}

.from-yellow-700.to-orange-700 {
  background-image: linear-gradient(to bottom right, #ffdc16, #f59e0b);
}
  

body {
  background-color: #1D2837;
  display: flex;
  flex-direction: row;
  height: 100vh; /* Ensure full height */
  justify-content: center; /* Horizontally center the items */
}

#topLine, #midLine, #bottomLine {
  height: 3px;
  width: 30px;
  background-color: white;
  float: left;
}

#topLine, #midLine {
  margin-bottom: 0.5rem;
}

#hamburger {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #1B1B1D;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  margin-right: 1rem;
  height: 100vh;
}

li {
  padding: 1rem;
  
}

.menuItems {
  display: flex;
  align-items: center; /* Align items vertically */
  font-size: 1rem;
}

.menuItems img {
  margin-right: 1rem; /* Add some spacing between image and text */
}

.menuItems a {
  color: white; /* Set text color */
  text-decoration: none; /* Remove underline */
  display: flex; /* Ensure the anchor element is flex */
  align-items: center; /* Align items vertically */
}

article {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

#topBar {
  padding-top: 1rem;
  width: 100%;
}


#main {
  display: grid;
  grid-template-areas: 
      "overview info info info future"
      "forecast forecast rain rain future"
      "forecast forecast rain rain future"
      "graph graph rain rain future"
      "graph graph rain rain future"
      "graph graph rain rain future";
  gap: 1rem;
  height: 100%;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
  
#overview {
  grid-area: overview;
  background-color: #02C73933;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center the items */
  justify-content: center; /* Horizontally center the items */
  
}

.day-background {
  grid-area: overview;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Daytime gradient */
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center the items */
  justify-content: center; /* Horizontally center the items */
}

.night-background {
  grid-area: overview;
  background: linear-gradient(to right, #383e56, #4379b7); /* Nighttime gradient */
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center the items */
  justify-content: center; /* Horizontally center the items */
}


#info {
    grid-area: info;
    background-color: #121212;
    border-radius: 10px;
    align-items: center;
}

#forecast {
    grid-area: forecast;
    background-color: #28384e;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hours {
    grid-area: graph;
    background-color: #121212;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#someInfo {
    grid-area: rain;
    background-color: #121212;
    border-radius: 10px;
    display: flex; /* Ensure it's a flex container */
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

#future {
    grid-area: future;
    background-color: #28384e;
    border-radius: 10px;
    padding: 1rem;
}

/*Login and Logout button*/

#log-button, .unit-button{
  display: flex;
  align-items: center;
  font-size: large;
  color: white;
  border: 1pt solid white;
  background-color: transparent;
  border-radius: 0.375rem;
  padding: 0.25rem 1rem;
  margin-left: 5pt;
  transition: transform 0.3s ease;
  cursor: pointer;
  justify-content: center;
}
.unit-button{
    padding: 0.25rem 0.75rem;
}
#log-button:hover, .unit-button:hover{
    transform: scale(1.05);
    background-color: white;
    color: black;
}

.logIcon{
  padding-right: 5pt;
}

/*Profile*/

.profile {
    border-radius: 100%;
    width: 4rem;
    border: 1px solid;
    margin-left: 10pt;
}

/*Details*/

.detail-item {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.detail-text {
  font-weight: bold;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  font-size: 1rem;
}

.detail-data {
  font-weight: normal;
}

.horizontal-details {
  display: flex;
  justify-content: space-between;
}

.vertical-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
    
/*Forecast*/

.forecast-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
  }


.forecast-items-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* Space items around evenly */
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast-divider {
  margin-bottom: 1rem;
  width: 80%;
  color: #717d8d;
}
  
  /* ForecastDaily */

.forecast-container2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
  
.forecast-title2 {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
}

.forecast-divider2 {
    margin-bottom: 1rem;
    width: 80%;
}
  
.forecast-title-text2 {
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
}
  
.forecast-items-container2 {
    display: flex;
    flex-direction: row; /* Change to row */
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
    justify-content: space-around; /* Space items around evenly */
}
  
.forecast-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; /* Add margin for spacing between rows */
    width: 45%; /* Adjust the width of each item to fit two items in a row */
}
  
.forecast-item-text2 {
    font-weight: 300;
    font-size: 1rem; /* Adjust size as needed */
}
  
.forecast-item-icon2 {
    width: 3rem; /* Adjust size as needed */
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
  
.forecast-item-temperature2 {
    font-size: 1rem;
}

/* Inputs */
.input-container {
    display: flex;
    justify-content: space-between;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
  }
  
  .input-wrapper {
    display: flex;
    align-items: center;
  }
  .input-wrapper img, .profile{
    height: 2rem;
    width: auto;
  }

  .input-wrapper input {
    font-size: 0.9rem;
    margin-right: 1rem;
    margin-left: 1rem;
    color: #515255;
    border-radius: 0.375rem;
    border: none;
    padding: 0.5rem 1rem;
    box-shadow: 0 0 0.375rem rgba(104, 99, 99, 0.1);
    text-transform: capitalize;
  }
  
  .input-wrapper2 {
    display: flex;
    align-items: center;
  }

  .input-wrapper2 button {
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: normal;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    padding: 0.25rem 0.75rem;
    transition: transform 0.2s ease-out;
  }
  
  
  .input-wrapper input::placeholder {
    color: #38506e; /* Placeholder text color */
  }
  
  .icon {
    cursor: pointer;
    transition: transform 0.2s ease-out;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .icon:hover {
    transform: scale(1.05);
  }
  
  /* TemperatureAndDetails */

  .weather-condition {
    display: flex;
    justify-content: center;
    color: #f7e7d2;
    padding-top: 2rem;
    font-size: 1.5rem;
  }
  
  .temperature-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .weather-icon {
    width: 6rem; /* Adjust size as needed */
    height: 6rem; /* Adjust size as needed */
  }
  
  .temperature {
    margin-top: 1rem;
    font-size: 2rem;
  }

  /* TimeAndLocation */
  .time-location-datetime {
    font-size: 1rem;
    font-style: italic;
    text-align: center;
}

.time-location-location {
    font-size: 1.3rem;
    text-align: center;
}

/* WeatherDetails */
.weather-details {
  display: flex; /* Add flex display */
  flex-direction: column; /* Set flex direction to column */
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
    
}

.detail-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.detail-icon2 {
margin-right: 0.5rem;
}

.detail-text2 {
font-weight: bold;
font-size: 0.9rem;
}

.detail-data2 {
display: flex;
font-size: 1rem;
flex-direction: row;
font-weight: normal;
align-items: center;
}
